# shine-show

./: pom.xml  save.sh
cloud-functions/: ai-proxy.js  app.js  maple-proxy.js  package.json
src/main/java/com/shine/dev/show/: ImageShowApplication.java
src/main/java/com/shine/dev/show/aop/: AccessInterceptor.java
src/main/java/com/shine/dev/show/common/: Encryptor.java  SqlCodeGenerator.java
src/main/java/com/shine/dev/show/common/utils/: AfterServiceStarted.java  ImageCrypter.java  ImageUtil.java  Print.java  ToStringTools.java  Tools.java  stringutils.java
src/main/java/com/shine/dev/show/config/: BasicConfiguration.java  HikariBeanPostProcessor.java  WebStaticConfigurer.java
src/main/java/com/shine/dev/show/controller/: ImageController.java  NoteController.java  WallpaperController.java
src/main/java/com/shine/dev/show/entity/: TImages.java  TNotes.java
src/main/java/com/shine/dev/show/entity/vo/: ImgVO.java  NoteVO.java
src/main/java/com/shine/dev/show/mapper/: ImagesMapper.java  NotesMapper.java
src/main/java/com/shine/dev/show/service/: ImageService.java  MobilePaperService.java  StaticController.java  WallpaperService.java
src/main/resources/: application.properties  application.yml
src/main/resources/json/: pic.json  pic2.json
src/main/resources/mapper/: ImagesMapper.xml  NotesMapper.xml
src/main/resources/static/: app.js  style.css
src/main/resources/static/css/: drag_drop.css
src/main/resources/static/js/: filer.min.js
src/main/resources/templates/: index-1.html  index.html  note.html  upload.html  upload_2.html  upload_index.html
src/test/java/com/shine/dev/show/test/: JsonTest.java  MybatisPlusTest.java
src/test/java/com/shine/dev/show/test/cache/: GuavaCacheTest.java
